# awesomecam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farukcankaya/awesomecamsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukcankaya/awesomecamsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farukcankaya/awesomecamsample/: ExampleUnitTest.java
awesomecam/: build.gradle
awesomecam/src/androidTest/java/com/farukcankaya/awesomecam/: ExampleInstrumentedTest.java
awesomecam/src/main/: AndroidManifest.xml
awesomecam/src/main/java/com/farukcankaya/awesomecam/: AwesomeCam.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/configuration/: AwesomeCamConfiguration.java  ConfigurationProvider.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/controller/: CameraController.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/controller/view/: CameraView.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/manager/: CameraManager.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java  CameraHandler.java  ParametersHandler.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/: AwesomeCamCameraActivity.java  BaseAwesomeCamActivity.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/camera/: Camera1Activity.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/camera2/: Camera2Activity.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/model/: PhotoQualityOption.java  VideoQualityOption.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/preview/: PreviewActivity.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/ui/view/: AspectFrameLayout.java  AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
awesomecam/src/main/java/com/farukcankaya/awesomecam/internal/utils/: AwesomeCamImageLoader.java  CameraHelper.java  DateTimeUtils.java  ImageSaver.java  Size.java  Utils.java
awesomecam/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml  user_control_layout.xml
awesomecam/src/test/java/com/farukcankaya/awesomecam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
